; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AtmegaDeployment]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:AtmegaTestNative]
platform = native
test_framework = googletest
test_ignore = test_embedded
lib_deps = google/googletest@^1.12.1
build_src_filter = +<*> -<main.cpp>
test_build_src = yes
